<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HON, SALIHU B MANKO FOR MEMBER</title>
    <link rel="stylesheet" href="wwwroot/css/bootstrap.css">

  <link rel="canonical" href="https://v5.getbootstrap.com/docs/5.0/examples/carousel/">



  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
    integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
    integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
    <style>
      body{
        background-color: #fff;
        background-size: cover;
        background-position: center;
        height: 100vh;
      }
      .hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #000;
    border: 1px solid #000;
    padding: 12px 34px;
    font-size: 20px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #000;
    background: rgba(48, 45, 34, 0.822);
    transition: 2s ease;
}
.hero{
    margin-left: 800px;
    margin-top: 80px;
}
.img-circle{
  border-radius: 50%;
}
    </style>
</head>
<body>
  <div class="row">
    <div class="col-md-4 text-center mt-5">
      <h3 class="text-danger mb-5">Stand With a Man Of Peace, Honour and Integrity</h3>
      <img src="/wwwroot/img/kata4.jpg" height="70px" width="70px" class="img-circle">
      <img src="/wwwroot/img/kata4.jpg" height="70px" width="70px" class="img-circle">
      <img src="/wwwroot/img/kata4.jpg" height="70px" width="70px" class="img-circle">
      <h1 class="text-danger">Support!!!</h1>
      <h1 class="text-dark">Hon, Salihu B. Manko</h1>
      <h1 class="text-dark">(Babadoko)</h1>
      <h1 class="text-success">For Member, Niger State House of Assembly</h1>
      <h1 class="text-warning">Bida North Contituency</h1>
      <br><br>
      <h4 class="text-danger">Click Here To Visit</h4>
      <a href="/index2.html" class="hero-btn" >Connect</a>


    </div>
    <div class="col-md-6">
      <img src="/wwwroot/img/bann fron.jpg" height="800px" width="460px">
    </div>
    <font color="#000" size="5" class="move">
      <marquee><b><i><img src="/wwwroot/img/kata4.jpg" height="80px" width="80px" class="img-circle">
        Hon, Salihu B. Manko, (Babadoko)... For Member Niger State House of Assembly, Bida North Contituency.. Insha Allah
        <img src="/wwwroot/img/pdp2.jpg" height="80px" width="80px" class="img-circle"></i></b></marquee>    
  </font>
    <div class="col-md-2 mt-5 text-center mb-5">
      <img src="/wwwroot/img/3.jpg" height="200px" width="200px" class="img-circle">
      <h1 class="text-dark">Created By</h1>
      <h4 class="text-dark">Abdulkarim Halidu Giwa</h4>
      <h4 class="text-dark">(Comr, Giwa)</h4>

      <h4 class="text-success">I Stand with Babadoko-2023</h4>
    </div>
  </div>

      
      <script src="/wwwroot/js/bootstrap.bundle.js"></script>

    <footer class="navbar navbar-expand-lg navbar-dark bg-dark fixed-bottom">
        <div class="container text-white d-flex justify-content-center vissually-hidden">

            &copy; BABADOKO-2023 - All right reserved 2022

        </div>
    </footer>
</body>
</html>